/system           ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/system              flags=display=system
/vendor           ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/vendor              flags=display=vendor
/data             ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata            flags=display=data
/cache            ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache               flags=display=cache
/persist          ext4     /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist             flags=display=persist
/firmware         vfat     /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem               flags=display=firmware
/boot             emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot                flags=display=boot
/recovery         emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery            flags=display=recovery
/misc             emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/misc                flags=display=misc
/radio            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem               flags=display=radio
/sbl1             emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/sbl1                flags=display=sbl1
/tz               emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/tz                  flags=display=tz
/rpm              emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/rpm                 flags=display=rpm
/sdi              emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/sdi                 flags=display=sdi
/aboot            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/aboot               flags=display=aboot
/imgdata          emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/imgdata             flags=display=imgdata
/pmic             emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/pmic                flags=display=pmic
/hyp              emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/hyp                 flags=display=hyp
/sec              emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/sec                 flags=display=sec
/keymaster        emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/keymaster           flags=display=keymaster
/cmnlib           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cmnlib              flags=display=cmnlib
/persistent       emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent          flags=display=persistent
auto              auto     /devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*     flags=display=auto
none              swap     /dev/block/zram0                                                     flags=display=none
/sbl1bak          emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/sbl1bak             flags=display=sbl1bak
/tzbak            emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/tzbak               flags=display=tzbak
/rpmbak           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/rpmbak              flags=display=rpmbak
/abootbak         emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/abootbak            flags=display=abootbak
/pmicbak          emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/pmicbak             flags=display=pmicbak
/hypbak           emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/hypbak              flags=display=hypbak
/keymasterbak     emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/keymasterbak        flags=display=keymasterbak
/cmnlibbak        emmc     /dev/block/platform/soc.0/f9824900.sdhci/by-name/cmnlibbak           flags=display=cmnlibbak
